diff --git a/parent/pom.xml b/parent/pom.xml
index 58d00c9a3d353..9ea94813ffb20 100644
--- a/parent/pom.xml
+++ b/parent/pom.xml
@@ -128,7 +128,7 @@
         <commons-collections4-version>4.4</commons-collections4-version>
         <commons-compress-version>1.19</commons-compress-version>
         <commons-configuration-version>1.9</commons-configuration-version>
-        <commons-configuration2-version>2.6</commons-configuration2-version>
+        <commons-configuration2-version>2.7</commons-configuration2-version>
         <commons-csv-version>1.6</commons-csv-version>
         <commons-cli-version>1.4</commons-cli-version>
         <commons-dbcp-version>1.4</commons-dbcp-version>
