diff --git a/pom.xml b/pom.xml
index bc9083d1f..83b10f46d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -437,7 +437,7 @@
     -->
     <project.appengine.version>1.9.78</project.appengine.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-    <project.http.version>1.34.2</project.http.version>
+    <project.http.version>1.35.0</project.http.version>
     <project.jsr305.version>3.0.2</project.jsr305.version>
     <project.jackson-core2.version>2.9.6</project.jackson-core2.version>
     <project.guava.version>29.0-android</project.guava.version>
