diff --git a/pom.xml b/pom.xml
index b5ceceb090f..9a78607ff2b 100644
--- a/pom.xml
+++ b/pom.xml
@@ -188,15 +188,15 @@
         <felix.inventory.version>1.0.4</felix.inventory.version>
         <felix.plugin.version>3.2.0</felix.plugin.version>
         <felix.utils.version>1.8.4</felix.utils.version>
-        <felix.webconsole.version>4.2.16</felix.webconsole.version>
+        <felix.webconsole.version>4.3.0</felix.webconsole.version>
         <felix.webconsole.api.version>3.1.2</felix.webconsole.api.version>
         <felix.metatype.version>1.1.2</felix.metatype.version>
         <felix.eventadmin.version>1.4.8</felix.eventadmin.version>
-        <felix.eventadmin.webconsole.plugin.version>1.1.4</felix.eventadmin.webconsole.plugin.version>
+        <felix.eventadmin.webconsole.plugin.version>1.1.6</felix.eventadmin.webconsole.plugin.version>
         <felix.obr.version>1.0.2</felix.obr.version>
         <felix.scr.version>2.0.8</felix.scr.version>
         <felix.scr.compat.version>1.0.4</felix.scr.compat.version>
-        <felix.scr.webconsole.plugin.version>2.0.4</felix.scr.webconsole.plugin.version>
+        <felix.scr.webconsole.plugin.version>2.0.6</felix.scr.webconsole.plugin.version>
         <felix.scr.annotation.version>1.12.0</felix.scr.annotation.version>
         <felix.resolver.version>1.12.0</felix.resolver.version>
 
