diff --git a/benchmarks/pom.xml b/benchmarks/pom.xml
index 0135a5d2af..959438943a 100644
--- a/benchmarks/pom.xml
+++ b/benchmarks/pom.xml
@@ -25,11 +25,11 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <artifactId>undertow-benchmarks</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow Benchmarks</name>
 
diff --git a/core/pom.xml b/core/pom.xml
index 9c931c1c00..96554d91bd 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-core</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow Core</name>
 
diff --git a/coverage-report/pom.xml b/coverage-report/pom.xml
index 66010970ab..38c7626449 100644
--- a/coverage-report/pom.xml
+++ b/coverage-report/pom.xml
@@ -3,7 +3,7 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
     <artifactId>undertow-coverage-report</artifactId>
     <name>Undertow Test Coverage Report</name>
diff --git a/dist/pom.xml b/dist/pom.xml
index 2224840572..228526f45c 100644
--- a/dist/pom.xml
+++ b/dist/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-dist</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow: Distribution</name>
 
diff --git a/examples/pom.xml b/examples/pom.xml
index a5ab79209d..7e2c0727b0 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-examples</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow Examples</name>
 
diff --git a/parser-generator/pom.xml b/parser-generator/pom.xml
index 6b190414bd..f511e7b77c 100644
--- a/parser-generator/pom.xml
+++ b/parser-generator/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-parser-generator</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow Parser Generator</name>
     <description>An annotation processor that is used to generate the HTTP parser</description>
diff --git a/pom.xml b/pom.xml
index ebc302552e..f2782bf92c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -28,7 +28,7 @@
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-parent</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow</name>
     <description>Undertow</description>
diff --git a/servlet/pom.xml b/servlet/pom.xml
index f3e4a09378..0dcb5feaa7 100644
--- a/servlet/pom.xml
+++ b/servlet/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-servlet</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow Servlet</name>
 
diff --git a/websockets-jsr/pom.xml b/websockets-jsr/pom.xml
index 5e2dfd44e3..1c310561c0 100644
--- a/websockets-jsr/pom.xml
+++ b/websockets-jsr/pom.xml
@@ -25,12 +25,12 @@
     <parent>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-parent</artifactId>
-        <version>2.1.0.CR1-SNAPSHOT</version>
+        <version>2.1.0.Final</version>
     </parent>
 
     <groupId>io.undertow</groupId>
     <artifactId>undertow-websockets-jsr</artifactId>
-    <version>2.1.0.CR1-SNAPSHOT</version>
+    <version>2.1.0.Final</version>
 
     <name>Undertow WebSockets JSR356 implementations</name>
 
