diff --git a/activemq-web-console/src/main/webapp/WEB-INF/activemq.xml b/activemq-web-console/src/main/webapp/WEB-INF/activemq.xml
index c742c41cbe5..bf1ce1690b4 100755
--- a/activemq-web-console/src/main/webapp/WEB-INF/activemq.xml
+++ b/activemq-web-console/src/main/webapp/WEB-INF/activemq.xml
@@ -46,13 +46,6 @@
       </policyMap>
     </destinationPolicy>
 
-
-    <transportConnectors>
-      <transportConnector name="openwire" uri="tcp://localhost:61616" discoveryUri="multicast://default"/>
-      <transportConnector name="stomp" uri="stomp://localhost:61613"/>
-      <transportConnector name="xmpp" uri="xmpp://localhost:61222"/>
-    </transportConnectors>
-
     <networkConnectors>
       <!-- by default just auto discover the other brokers -->
       <networkConnector name="defaultNetwork" uri="multicast://default"/>
@@ -61,6 +54,12 @@
       -->
     </networkConnectors>
 
+    <transportConnectors>
+      <transportConnector name="openwire" uri="tcp://localhost:61616" discoveryUri="multicast://default"/>
+      <transportConnector name="stomp" uri="stomp://localhost:61613"/>
+      <transportConnector name="xmpp" uri="xmpp://localhost:61222"/>
+    </transportConnectors>
+
   </broker>
 
   <!-- lets create a command agent to respond to admin commands over JMS or XMPP on the ActiveMQ.Agent topic -->
