diff --git a/parent/pom.xml b/parent/pom.xml
index ff40a162db1..2f45b84d13e 100644
--- a/parent/pom.xml
+++ b/parent/pom.xml
@@ -78,7 +78,7 @@
         <!-- please maintain alphabetical order here -->
         <cxf.abdera.osgi.version>1.1.3_2</cxf.abdera.osgi.version>
         <cxf.abdera.version>1.1.3</cxf.abdera.version>
-        <cxf.activemq.version>5.15.9</cxf.activemq.version>
+        <cxf.activemq.version>5.15.10</cxf.activemq.version>
         <cxf.ahc.version>2.0.39</cxf.ahc.version>
         <cxf.apacheds.version>2.0.0.AM25</cxf.apacheds.version>
         <cxf.arquillian.version>1.1.14.Final</cxf.arquillian.version>
