diff --git a/examples/blog/blog-web/src/main/webapp/index.xml b/examples/blog/blog-web/src/main/webapp/index.xml
index 10b502b815..4fd521a804 100644
--- a/examples/blog/blog-web/src/main/webapp/index.xml
+++ b/examples/blog/blog-web/src/main/webapp/index.xml
@@ -8,13 +8,13 @@
 <feed xmlns="http://www.w3.org/2005/Atom"> 
   <title>#{blog.name}</title>
   <subtitle>#{blog.description}</subtitle>
-  <link href="http://#{request.localName}:#{request.localPort}#{request.contextPath}/"/>
+  <link href="#{request.contextPath}/"/>
   <rights>This is open source, silly!</rights>
   
   <ui:repeat value="#{blog.recentBlogEntries}" var="blogEntry">
   <entry>
     <title>#{blogEntry.title}</title>
-    <link href="http://#{request.localName}:#{request.localPort}#{request.contextPath}/entry/#{blogEntry.id}"/>
+    <link href="#{request.contextPath}/entry/#{blogEntry.id}"/>
     <published><h:outputText value="#{blogEntry.date}">
             <f:convertDateTime timeZone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
     </h:outputText></published>
