diff --git a/assemblies/features/enterprise/src/main/feature/feature.xml b/assemblies/features/enterprise/src/main/feature/feature.xml
index b92d564540b..105a0ab9b3a 100644
--- a/assemblies/features/enterprise/src/main/feature/feature.xml
+++ b/assemblies/features/enterprise/src/main/feature/feature.xml
@@ -178,15 +178,15 @@ com.atomikos.icatch.log_base_dir=${karaf.data}/atomikos
         <bundle>wrap:mvn:antlr/antlr/2.7.7</bundle>
         <bundle>mvn:javax.persistence/javax.persistence-api/2.2</bundle>
         <bundle>mvn:org.javassist/javassist/3.24.0-GA</bundle>
-        <bundle>mvn:net.bytebuddy/byte-buddy/1.9.10</bundle>
+        <bundle>mvn:net.bytebuddy/byte-buddy/1.10.10</bundle>
         <bundle>mvn:org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.1.1.Final</bundle>
-        <bundle>mvn:org.jboss/jandex/2.0.5.Final</bundle>
-        <bundle>mvn:com.fasterxml/classmate/1.3.4</bundle>
+        <bundle>mvn:org.jboss/jandex/2.1.3.Final</bundle>
+        <bundle>mvn:com.fasterxml/classmate/1.5.1</bundle>
         <bundle>wrap:mvn:org.dom4j/dom4j/2.1.1</bundle>
         <bundle>mvn:org.hibernate.common/hibernate-commons-annotations/5.1.0.Final</bundle>
-        <bundle>mvn:org.hibernate/hibernate-core/5.4.2.Final</bundle>
+        <bundle>mvn:org.hibernate/hibernate-core/${hibernate.version}</bundle>
         <bundle>mvn:javax.interceptor/javax.interceptor-api/1.2</bundle>
-        <bundle>mvn:org.hibernate/hibernate-osgi/5.4.2.Final</bundle>
+        <bundle>mvn:org.hibernate/hibernate-osgi/${hibernate.version}</bundle>
         <capability>
             osgi.service;objectClass=javax.persistence.spi.PersistenceProvider;effective:=active;javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
         </capability>
diff --git a/pom.xml b/pom.xml
index f075ef0500c..00614e3cf46 100644
--- a/pom.xml
+++ b/pom.xml
@@ -259,7 +259,7 @@
         <hibernate42.version>4.2.15.Final</hibernate42.version>
         <hibernate43.version>4.3.6.Final</hibernate43.version>
         <hibernate52.version>5.2.18.Final</hibernate52.version>
-        <hibernate.version>5.4.16.Final</hibernate.version>
+        <hibernate.version>5.4.17.Final</hibernate.version>
         <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
         <httpclient.version>4.5.6</httpclient.version>
         <jansi.version>1.18</jansi.version>
