diff --git a/project/Dependencies.scala b/project/Dependencies.scala
index f997e2fde78..6df67ffa9f6 100644
--- a/project/Dependencies.scala
+++ b/project/Dependencies.scala
@@ -158,7 +158,7 @@ object Dependencies {
 
   val jimfs = "com.google.jimfs" % "jimfs" % "1.1"
 
-  val okHttp = "com.squareup.okhttp3" % "okhttp" % "4.6.0"
+  val okHttp = "com.squareup.okhttp3" % "okhttp" % "4.7.0"
 
   def routesCompilerDependencies(scalaVersion: String) = {
     specs2Deps.map(_ % Test) ++ Seq(specsMatcherExtra % Test) ++ scalaParserCombinators ++ (logback % Test :: Nil)
