diff --git a/pom.xml b/pom.xml
index eec70623f..dd8df6488 100644
--- a/pom.xml
+++ b/pom.xml
@@ -24,7 +24,7 @@ Some data-binding types overridden as well (ObjectMapper sub-classed as XmlMappe
     <tag>HEAD</tag>
   </scm>
   <properties>
-    <version.jackson.core>2.7.7</version.jackson.core>
+    <version.jackson.core>2.7.8</version.jackson.core>
     <version.jackson.jaxb>${version.jackson.core}</version.jackson.jaxb>
 
     <!-- 23-Feb-2016, tatu: Try to keep JDK6 runtime for 2.7 at least -->
diff --git a/release-notes/VERSION b/release-notes/VERSION
index 206eb090f..9e4df5a7e 100644
--- a/release-notes/VERSION
+++ b/release-notes/VERSION
@@ -8,7 +8,7 @@ Project: jackson-dataformat-xml
 
 No changes since 2.7.
 
-2.7.8 (not yet released)
+2.7.8 (26-Sep-2016)
 
 #210: In `ToXmlGenerator` `WRITE_BIGDECIMAL_AS_PLAIN` is used the wrong way round
  (reported by xmluzr@github)
