diff --git a/modules/swagger-codegen/src/test/resources/2_0/petstore-with-fake-endpoints-models-for-testing.yaml b/modules/swagger-codegen/src/test/resources/2_0/petstore-with-fake-endpoints-models-for-testing.yaml
index 06819c86dc2..79d82c992fd 100644
--- a/modules/swagger-codegen/src/test/resources/2_0/petstore-with-fake-endpoints-models-for-testing.yaml
+++ b/modules/swagger-codegen/src/test/resources/2_0/petstore-with-fake-endpoints-models-for-testing.yaml
@@ -1,16 +1,16 @@
 swagger: '2.0'
 info:
-  description: "This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  */ ' \" =end"
-  version: 1.0.0 */ ' " =end
-  title: Swagger Petstore */ ' " =end
-  termsOfService: 'http://swagger.io/terms/ */ =end'
+  description: "This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\"
+  version: 1.0.0 
+  title: Swagger Petstore 
+  termsOfService: 'http://swagger.io/terms/'
   contact:
-    email: apiteam@swagger.io */ ' " =end
+    email: apiteam@swagger.io 
   license:
-    name: Apache 2.0 */ ' " =end
-    url: 'http://www.apache.org/licenses/LICENSE-2.0.html */ =end'
-host: petstore.swagger.io */ ' " =end
-basePath: /v2 */ ' " =end
+    name: Apache 2.0 
+    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
+host: petstore.swagger.io 
+basePath: /v2 
 tags:
   - name: pet
     description: Everything about your Pets
@@ -25,7 +25,7 @@ tags:
       description: Find out more about our store
       url: 'http://swagger.io'
 schemes:
-  - http */ end ' "
+  - http
 paths:
   /pet:
     post:
diff --git a/samples/client/petstore/php/SwaggerClient-php/README.md b/samples/client/petstore/php/SwaggerClient-php/README.md
index 3f62eeb5f57..b0698cf96af 100644
--- a/samples/client/petstore/php/SwaggerClient-php/README.md
+++ b/samples/client/petstore/php/SwaggerClient-php/README.md
@@ -1,10 +1,10 @@
 # SwaggerClient-php
-This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
 
 This PHP package is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:
 
-- API version: 1.0.0  &#39; \&quot; &#x3D;end
-- Build date: 2016-06-28T11:59:01.404+08:00
+- API version: 1.0.0
+- Build date: 2016-06-28T14:37:09.979+08:00
 - Build package: class io.swagger.codegen.languages.PhpClientCodegen
 
 ## Requirements
@@ -71,7 +71,7 @@ try {
 
 ## Documentation for API Endpoints
 
-All URIs are relative to *https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end*
+All URIs are relative to *http://petstore.swagger.io/v2*
 
 Class | Method | HTTP request | Description
 ------------ | ------------- | ------------- | -------------
@@ -151,6 +151,6 @@ Class | Method | HTTP request | Description
 
 ## Author
 
-apiteam@swagger.io  &#39; \&quot; &#x3D;end
+apiteam@swagger.io
 
 
diff --git a/samples/client/petstore/php/SwaggerClient-php/autoload.php b/samples/client/petstore/php/SwaggerClient-php/autoload.php
index b8dc24a83b9..de411ee498a 100644
--- a/samples/client/petstore/php/SwaggerClient-php/autoload.php
+++ b/samples/client/petstore/php/SwaggerClient-php/autoload.php
@@ -1,12 +1,12 @@
 <?php
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/docs/Api/FakeApi.md b/samples/client/petstore/php/SwaggerClient-php/docs/Api/FakeApi.md
index 92f6eceb2da..5a8096f547f 100644
--- a/samples/client/petstore/php/SwaggerClient-php/docs/Api/FakeApi.md
+++ b/samples/client/petstore/php/SwaggerClient-php/docs/Api/FakeApi.md
@@ -1,6 +1,6 @@
 # Swagger\Client\FakeApi
 
-All URIs are relative to *https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end*
+All URIs are relative to *http://petstore.swagger.io/v2*
 
 Method | HTTP request | Description
 ------------- | ------------- | -------------
diff --git a/samples/client/petstore/php/SwaggerClient-php/docs/Api/PetApi.md b/samples/client/petstore/php/SwaggerClient-php/docs/Api/PetApi.md
index f0e4138231b..d99eea4c925 100644
--- a/samples/client/petstore/php/SwaggerClient-php/docs/Api/PetApi.md
+++ b/samples/client/petstore/php/SwaggerClient-php/docs/Api/PetApi.md
@@ -1,6 +1,6 @@
 # Swagger\Client\PetApi
 
-All URIs are relative to *https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end*
+All URIs are relative to *http://petstore.swagger.io/v2*
 
 Method | HTTP request | Description
 ------------- | ------------- | -------------
diff --git a/samples/client/petstore/php/SwaggerClient-php/docs/Api/StoreApi.md b/samples/client/petstore/php/SwaggerClient-php/docs/Api/StoreApi.md
index 5fbec8ac09e..4ec88f083c7 100644
--- a/samples/client/petstore/php/SwaggerClient-php/docs/Api/StoreApi.md
+++ b/samples/client/petstore/php/SwaggerClient-php/docs/Api/StoreApi.md
@@ -1,6 +1,6 @@
 # Swagger\Client\StoreApi
 
-All URIs are relative to *https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end*
+All URIs are relative to *http://petstore.swagger.io/v2*
 
 Method | HTTP request | Description
 ------------- | ------------- | -------------
diff --git a/samples/client/petstore/php/SwaggerClient-php/docs/Api/UserApi.md b/samples/client/petstore/php/SwaggerClient-php/docs/Api/UserApi.md
index db43afcca6d..6296b872220 100644
--- a/samples/client/petstore/php/SwaggerClient-php/docs/Api/UserApi.md
+++ b/samples/client/petstore/php/SwaggerClient-php/docs/Api/UserApi.md
@@ -1,6 +1,6 @@
 # Swagger\Client\UserApi
 
-All URIs are relative to *https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end*
+All URIs are relative to *http://petstore.swagger.io/v2*
 
 Method | HTTP request | Description
 ------------- | ------------- | -------------
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Api/FakeApi.php b/samples/client/petstore/php/SwaggerClient-php/lib/Api/FakeApi.php
index dc2f566b83a..d6d7dce02e9 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Api/FakeApi.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Api/FakeApi.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
@@ -73,7 +73,7 @@ public function __construct(\Swagger\Client\ApiClient $apiClient = null)
     {
         if ($apiClient == null) {
             $apiClient = new ApiClient();
-            $apiClient->getConfig()->setHost('https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end');
+            $apiClient->getConfig()->setHost('http://petstore.swagger.io/v2');
         }
 
         $this->apiClient = $apiClient;
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Api/PetApi.php b/samples/client/petstore/php/SwaggerClient-php/lib/Api/PetApi.php
index 158bb8ff3ca..5e233c03f3d 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Api/PetApi.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Api/PetApi.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
@@ -73,7 +73,7 @@ public function __construct(\Swagger\Client\ApiClient $apiClient = null)
     {
         if ($apiClient == null) {
             $apiClient = new ApiClient();
-            $apiClient->getConfig()->setHost('https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end');
+            $apiClient->getConfig()->setHost('http://petstore.swagger.io/v2');
         }
 
         $this->apiClient = $apiClient;
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Api/StoreApi.php b/samples/client/petstore/php/SwaggerClient-php/lib/Api/StoreApi.php
index a2c13d3a4ae..9b6ec200473 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Api/StoreApi.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Api/StoreApi.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
@@ -73,7 +73,7 @@ public function __construct(\Swagger\Client\ApiClient $apiClient = null)
     {
         if ($apiClient == null) {
             $apiClient = new ApiClient();
-            $apiClient->getConfig()->setHost('https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end');
+            $apiClient->getConfig()->setHost('http://petstore.swagger.io/v2');
         }
 
         $this->apiClient = $apiClient;
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Api/UserApi.php b/samples/client/petstore/php/SwaggerClient-php/lib/Api/UserApi.php
index d9879c52967..fd6f3f1d390 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Api/UserApi.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Api/UserApi.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
@@ -73,7 +73,7 @@ public function __construct(\Swagger\Client\ApiClient $apiClient = null)
     {
         if ($apiClient == null) {
             $apiClient = new ApiClient();
-            $apiClient->getConfig()->setHost('https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end');
+            $apiClient->getConfig()->setHost('http://petstore.swagger.io/v2');
         }
 
         $this->apiClient = $apiClient;
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/ApiClient.php b/samples/client/petstore/php/SwaggerClient-php/lib/ApiClient.php
index a2fc34149c5..02fb8729620 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/ApiClient.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/ApiClient.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/ApiException.php b/samples/client/petstore/php/SwaggerClient-php/lib/ApiException.php
index ae465a3964e..48551429c7f 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/ApiException.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/ApiException.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Configuration.php b/samples/client/petstore/php/SwaggerClient-php/lib/Configuration.php
index 990872ad675..98bb4ab2c17 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Configuration.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Configuration.php
@@ -11,12 +11,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
@@ -102,7 +102,7 @@ class Configuration
      *
      * @var string
      */
-    protected $host = 'https://petstore.swagger.io */ &#39; &quot; &#x3D;end/v2 */ &#39; &quot; &#x3D;end';
+    protected $host = 'http://petstore.swagger.io/v2';
 
     /**
      * Timeout (second) of the HTTP request, by default set to 0, no timeout
@@ -522,7 +522,7 @@ public static function toDebugReport()
         $report  = 'PHP SDK (Swagger\Client) Debug Report:' . PHP_EOL;
         $report .= '    OS: ' . php_uname() . PHP_EOL;
         $report .= '    PHP Version: ' . phpversion() . PHP_EOL;
-        $report .= '    OpenAPI Spec Version: 1.0.0  &#39; \&quot; &#x3D;end' . PHP_EOL;
+        $report .= '    OpenAPI Spec Version: 1.0.0' . PHP_EOL;
         $report .= '    Temp Folder Path: ' . self::getDefaultConfiguration()->getTempFolderPath() . PHP_EOL;
 
         return $report;
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/AdditionalPropertiesClass.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/AdditionalPropertiesClass.php
index 93ea32e9d69..1f64ea68602 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/AdditionalPropertiesClass.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/AdditionalPropertiesClass.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Animal.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Animal.php
index a0c777bbf27..d25c852fa6b 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Animal.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Animal.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/AnimalFarm.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/AnimalFarm.php
index 34fb9bd9501..e5c3849fac7 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/AnimalFarm.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/AnimalFarm.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ApiResponse.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ApiResponse.php
index b1dd79db5b1..767a4340343 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ApiResponse.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ApiResponse.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfArrayOfNumberOnly.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfArrayOfNumberOnly.php
index 5f0dae2e6f4..6f7133db758 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfArrayOfNumberOnly.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfArrayOfNumberOnly.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfNumberOnly.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfNumberOnly.php
index 0eed266ed72..1548460932b 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfNumberOnly.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayOfNumberOnly.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayTest.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayTest.php
index 4156b7561b9..3a8e201ac55 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayTest.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ArrayTest.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Cat.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Cat.php
index 0feb2e0bd62..0245b27774b 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Cat.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Cat.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Category.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Category.php
index 37c7d83875d..a453d750b12 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Category.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Category.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Dog.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Dog.php
index 4f0c49bdb56..23530dab46d 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Dog.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Dog.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumClass.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumClass.php
index 77cd7b4b448..61014fa3959 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumClass.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumClass.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumTest.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumTest.php
index 009490148db..49fc40c8574 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumTest.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/EnumTest.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/FormatTest.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/FormatTest.php
index 1dc571d5318..b2bbb6806a1 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/FormatTest.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/FormatTest.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/HasOnlyReadOnly.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/HasOnlyReadOnly.php
index d8ff536ae32..8767cd25093 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/HasOnlyReadOnly.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/HasOnlyReadOnly.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/MapTest.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/MapTest.php
index 4c30c02c3cb..24484b9bb76 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/MapTest.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/MapTest.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/MixedPropertiesAndAdditionalPropertiesClass.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/MixedPropertiesAndAdditionalPropertiesClass.php
index 1b4acdcd8b5..16bd741e91d 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/MixedPropertiesAndAdditionalPropertiesClass.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/MixedPropertiesAndAdditionalPropertiesClass.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Model200Response.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Model200Response.php
index dd7ab6f99e0..04e5f99322d 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Model200Response.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Model200Response.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ModelReturn.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ModelReturn.php
index 5d09f2bc3bf..9e0edd0e426 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ModelReturn.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ModelReturn.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Name.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Name.php
index 5d0f385f8c4..780842932f1 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Name.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Name.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/NumberOnly.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/NumberOnly.php
index 605bca42024..a5c1a292dd0 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/NumberOnly.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/NumberOnly.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Order.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Order.php
index c15cbf2edc7..47c29ec67b8 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Order.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Order.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Pet.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Pet.php
index 48b2cf2f131..3e76cebbae0 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Pet.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Pet.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ReadOnlyFirst.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ReadOnlyFirst.php
index e50e1470fd6..f0021e2965a 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/ReadOnlyFirst.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/ReadOnlyFirst.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/SpecialModelName.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/SpecialModelName.php
index 5933c12292b..a1bb04e5c72 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/SpecialModelName.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/SpecialModelName.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Tag.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Tag.php
index 7050b209c42..d1043125e38 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/Tag.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/Tag.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/Model/User.php b/samples/client/petstore/php/SwaggerClient-php/lib/Model/User.php
index a180a95253a..5f1a183d6e5 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/Model/User.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/Model/User.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/samples/client/petstore/php/SwaggerClient-php/lib/ObjectSerializer.php b/samples/client/petstore/php/SwaggerClient-php/lib/ObjectSerializer.php
index 9a73d2d5e3b..fe68a3877d6 100644
--- a/samples/client/petstore/php/SwaggerClient-php/lib/ObjectSerializer.php
+++ b/samples/client/petstore/php/SwaggerClient-php/lib/ObjectSerializer.php
@@ -12,12 +12,12 @@
  */
 
 /**
- * Swagger Petstore  ' \" =end
+ * Swagger Petstore
  *
- * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\   ' \" =end
+ * This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  *
- * OpenAPI spec version: 1.0.0  ' \" =end
- * Contact: apiteam@swagger.io  ' \" =end
+ * OpenAPI spec version: 1.0.0
+ * Contact: apiteam@swagger.io
  * Generated by: https://github.com/swagger-api/swagger-codegen.git
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
